PORT = 8000

DB=mongodb+srv://VDWO:F5JTYcCGDvd7Ikai@cluster0.oyi01.mongodb.net/RS-CroixRouge

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMTcxMjMxNywiaWF0IjoxNjMxNzEyMzE3fQ.3ZTL3ZTA32RZ9qJHCih4ER_9Mq8quH4gle9NoqQNHxU